[tox]
envlist = py{27,34,35,36,37}, pypy, pypy3, coverage, docs
minversion = 2.5.0

[base]
packagesubdir = jt/jvm/jni

[testenv]
passenv = VS90COMNTOOLS VS100COMNTOOLS
commands =
    {envpython} -B -m tests {posargs}
extras = test, cffi, cython
deps =

[testenv:prepare]
basepython = python3.4
skip_install = true
whitelist_externals=*/.build
commands =
    tests/.build

[testenv:py]
commands =
    {envpython} --version
    {[testenv]commands}

[testenv:coverage]
basepython = python3.4
commands =
    {envpython} -m coverage erase
    -{envpython} -B -m coverage run -m tests {posargs}
    {envpython} -m coverage report
    {envpython} -m coverage html
deps =
    {[testenv]deps}
    coverage>=4.4.2

[testenv:docs]
basepython = python3.4
commands =
   #{envpython} -m sphinx.apidoc -f -e -M -o {toxinidir}/docs/api {envsitepackagesdir}/{[base]packagesubdir}
    {envpython} setup.py -v build_sphinx -E           -d {envtmpdir}/doctrees {toxinidir}/docs {distdir}/html
   #{envpython} setup.py -v build_sphinx -b linkcheck -d {envtmpdir}/doctrees {toxinidir}/docs {distdir}/linkcheck
    {envpython} setup.py -v build_sphinx -b doctest   -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/doctest
extras = doc

[testenv:pep8]
basepython = python3.4
skip_install = true
commands =
    {envpython} -m flake8 {envsitepackagesdir}/{[base]packagesubdir}/ setup.py
deps =
    flake8
    flake8-docstrings>=0.2.7
    pep8-naming
    flake8-builtins

[coverage:run]
source =
    jt.jvm.jni
    tests/python
data_file = .tox/coverage/.coverage

[coverage:report]
exclude_lines =
    # Regexes
    # Have to re-enable the standard pragma
    pragma: no cover
    raise (AssertionError|NotImplementedError)
    if\s+(0|False)\s*:
    if\s+__name__.*\s*==\s*['"]__main__['"]\s*:
    \s+@unittest\.skip\(
    @unittest\.skipIf\(sys\.platform\.startswith\("win"\)
omit =
    tests/runtests.py
skip_covered = True

[coverage:html]
directory = .tox/dist/htmlcov

[flake8]
filename = *.py,*.pyx
#include = tests
#exclude = .tox,*.egg,.git,_build,.hypothesis
max-line-length = 99
ignore = E126,E203,E221,E251,E302,E701,E702,E731,
         E122,E127,E128,E222,E272,E241,E266, E226,E704,
         D100, D101, D102, D103, D104, D400,
         N806, N802, N803,
         I100
# (e.g. E4,W) default: E121,E123, 126, 226,E24, 704
#select = 
#select = E,W,F,N,I
output-file = .tox/pep8/flake8out.txt
count = True
#show-pep8,
#show-source
#verbose
#quiet
